:root {
	--bg: #212529;
	--color: #adb5bd;
	--fontFamily: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--link-hover: rgb(139, 185, 254);
	--link-visited: var(--link);
	--link: rgb(110, 168, 254);
}

html {
	min-height: 100vh;
}

body {
	background: var(--bg);
	box-sizing: border-box;
	color: var(--color);
	display: flex;
	flex-direction: column;
	font-family: var(--fontFamily);
	margin: 0;
	min-height: 100vh;
	padding: 0 3rem 3rem;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 1;
	margin-bottom: 1rem;
}

main section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

a {
	color: var(--link);
}

a:hover {
	color: var(--link-hover);
}

a:visited {
	color: var(--link-visited);
}

a:visited:hover {
	color: var(--link-hover);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 500;
	line-height: 1.2;
	margin: 0;
	margin-top: .6rem;
	text-align: center;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.75rem;
}

h4 {
	font-size: 1.5rem;
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}

p {
	font-size: 1rem;
	line-height: 1.5;
	/* margin: 0 0 1rem; */
}

pre {
	border-radius: .6rem;
	border: 1px solid var(--color);
	margin: 1rem 0;
	overflow: auto;
	padding: 1rem;
}

img {
	max-width: 100%;
}

iframe {
	border-radius: .6rem;
	width: 100%;
}

footer {
	background: var(--bg);
	inset: auto 0 0;
	padding-bottom: .6rem;
	position: fixed;
	text-align: center;
}

footer>span {
	animation: footerAni .2s ease-in 6 alternate;
	background: var(--bg);
	border-top: 2px solid var(--color);
	border-radius: 1rem;
	display: block;
	font-size: larger;
	margin: 0 auto;
	padding: 6px;
	transform-origin: bottom;
	transition: .6s;
	width: 66%;
}

footer>span:hover {
	transform: scale(1.16);
}

footer>span>span {
	display: inline-block;
	transform: scale(-1.6, 1.6);
}

@keyframes footerAni {
	to {
		transform: scale(1.16);
	}
}